{
  "name": "体彩事实决策台",
  "short_name": "体彩事实",
  "description": "竞彩足球事实快照、下注入库与月账单 Web App",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07110f",
  "theme_color": "#07110f",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
